cff-version: 1.2.0
message: "If you use this code, please cite it as below."
type: software
title: "Organizational principles governing synapse types in a whole-brain connectome"
version: 1.2.0
doi: 10.64898/2026.06.23.733969
repository-code: "https://github.com/deutschlab/mixed-polarity-paper"
license: "MIT"
abstract: >
  Computational pipeline accompanying the manuscript "Organizational principles
  governing synapse types in a whole-brain connectome". Analyses the Drosophila
  adult whole-brain connectome (FAFB v783, FlyWire / Princeton synapse table).
  Implements per-neuron synaptic input index (SI) computation, compartment-level
  synapse classification (AA/AD/DA/DD), synapse-type characterisation, random
  forest classifiers, reciprocal connectivity modelling, and PCA of morphological
  features.
authors:
  - family-names: "Gross"
    given-names: "Amit"
  - family-names: "Farah"
    given-names: "Majd"
  - family-names: "Deutsch"
    given-names: "David"
keywords:
  - connectome
  - Drosophila
  - FAFB
  - FlyWire
  - synapse polarity
  - synaptic input index
  - neuroscience
  - computational neuroscience
